# test-transfer-sparkjava

./: README.md  pom.xml
src/main/java/com/company/transfer/: Main.java
src/main/java/com/company/transfer/dao/: AccountsDAO.java  TransfersDAO.java
src/main/java/com/company/transfer/dao/impl/: AccountsDAOImpl.java  TransfersDAOImpl.java
src/main/java/com/company/transfer/handlers/: GetAccountsHandler.java  GetSingleAccountHandler.java  GetTransfersHandler.java  PostAccountsHandler.java  PostTransfersHandler.java
src/main/java/com/company/transfer/handlers/common/: AbstractRequestHandler.java  Answer.java  ErrorMessage.java  RequestHandler.java
src/main/java/com/company/transfer/lock/: LockCache.java  TransferLock.java  TransferLockImpl.java
src/main/java/com/company/transfer/model/: Account.java  Empty.java  Transfer.java  Validable.java
src/main/java/com/company/transfer/model/common/: Empty.java  ErrorMessage.java  Validable.java
src/main/java/com/company/transfer/service/: TransferProcessor.java  TransferProcessorImpl.java
src/test/java/com/company/transfer/: AccountsTest.java  BaseTest.java  TransfersTest.java
